STM32_F103C6_EXTI_Driver.c:39:6:Enable_NVIC	8
STM32_F103C6_EXTI_Driver.c:76:6:Disable_NVIC	8
STM32_F103C6_EXTI_Driver.c:114:6:Update_EXTI	9
STM32_F103C6_EXTI_Driver.c:194:6:MCAL_EXTI_GPIO_Deinit	1
STM32_F103C6_EXTI_Driver.c:224:6:MCAL_EXTI_GPIO_Init	1
STM32_F103C6_EXTI_Driver.c:239:6:MCAL_EXTI_GPIO_Update	1
STM32_F103C6_EXTI_Driver.c:251:6:EXTI0_IRQHandler	1
STM32_F103C6_EXTI_Driver.c:258:6:EXTI1_IRQHandler	1
STM32_F103C6_EXTI_Driver.c:265:6:EXTI2_IRQHandler	1
STM32_F103C6_EXTI_Driver.c:272:6:EXTI3_IRQHandler	1
STM32_F103C6_EXTI_Driver.c:279:6:EXTI4_IRQHandler	1
STM32_F103C6_EXTI_Driver.c:286:6:EXTI9_5_IRQHandler	6
STM32_F103C6_EXTI_Driver.c:294:6:EXTI15_10_IRQHandler	7
